# snippets/laravel-app
# {args[0]} represents the root url of the app. Example: "exmaple.com".
# {args[1]} represents the root path to the app. Example: "/var/www/html/laravel-app"

(laravel-app) {
    {args[0]} {
        # apply security header
        import ../security.conf

        # Resolve the root directory for the app
        root * {args[1]}/public

        # Provide Zstd and Gzip compression
        encode zstd gzip

        # Enable PHP-FPM 
        # Change this based on installed php version
        php_fastcgi unix//run/php/php8.3-fpm.sock 

        # Allow caddy to serve static files
        file_server
    }
}
